# For local development with a local MongoDB instance
#MONGODB_URI=mongodb://localhost:27017/applicants-app-db
#MONGODB_URI=mongodb://host.docker.internal:27017/applicants-app-db

# For connecting to a staging MongoDB instance
#MONGODB_URI=mongodb://staging-mongodb-url:27017/applicants-app-db
